# Clock_WinForms

./: 4Lab6.sln  README.md
Clock/: App.config  Author.Designer.cs  Author.cs  Author.resx  ClassDiagram1.cd  Clock.Designer.cs  Clock.cs  Clock.csproj  Clock.resx  Program.cs  Settings.cs  SettingsMenu.Designer.cs  SettingsMenu.cs  SettingsMenu.resx
Clock/Properties/: Resources.Designer.cs  Resources.resx
